# GP39-OnlineShop

./: README.md
OnlineShop/OnlineShop/: HELP.md  build.gradle
OnlineShop/OnlineShop/data/: shopdb.mv.db  shopdb.trace.db
OnlineShop/OnlineShop/src/main/java/hkmu/wadd/onlineshop/: OnlineShopApplication.java
OnlineShop/OnlineShop/src/main/java/hkmu/wadd/onlineshop/config/: CustomUserDetailsService.java  MvcConfig.java  SecurityConfig.java
OnlineShop/OnlineShop/src/main/java/hkmu/wadd/onlineshop/controller/: CustomerController.java  LoginController.java  MerchantController.java  RegistrationController.java
OnlineShop/OnlineShop/src/main/java/hkmu/wadd/onlineshop/dao/: CartItemRepository.java  FavouriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
OnlineShop/OnlineShop/src/main/java/hkmu/wadd/onlineshop/model/: CartItem.java  Favourite.java  Order.java  OrderItem.java  Product.java  User.java
OnlineShop/OnlineShop/src/main/resources/: application.properties
OnlineShop/OnlineShop/src/main/webapp/WEB-INF/jsp/: add-product.jsp  browse.jsp  cart.jsp  checkout.jsp  customerOrders.jsp  detail.jsp  edit-product.jsp  index.jsp  login.jsp  merchant-orders.jsp  my-products.jsp  profile.jsp  register.jsp
OnlineShop/OnlineShop/src/test/java/hkmu/wadd/onlineshop/: OnlineShopApplicationTests.java
